<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./forms/css/small.css">
</head>

<body>
    <main>
        <form>
            <fieldset>
                <legend>Personal Information</legend>
                <label for="fname">First Name:</label>
                <input required type="text" name="first_name" id="f-name">

                <label for='lname'>Last Name:</label>
                <input required type="text" name="last_name" id="l-name">
                <label for='title'>Title:</label>
                <input required type="text" name="title" id="title">


                <label for='email'>Email:</label>
                <input required type="email" name="email" id="email">

                <label for='phone'>Phone:</label>
                <input type='tel' id='phone' name='phone' pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
            </fieldset>
            <fieldset>
                <legend>Business Information</legend>
                <label for='business-name'>Business Name:</label>
                <input required type="text" id='business-name' name='business-name'>

                <label for='business-adress'>Business Address:</label>
                <input type='text' id='business-address' name='business-address'>

                <label for='business-site'>Business Website:</label>
                <input type='text' id='business-website' name='business-website'>
            </fieldset>
            <fieldset>
                <legend>Membership Information</legend>
                <label class='member' for='membership'>Select your Membership Level</label>
                <label class="sbs"><input class='radio' type="radio" name="membership" value="non-profit">Non-profit ($100)</input></label>
                <label class="sbs"><input class='radio' type="radio" name="membership" value="bronze">Bronze ($200)</input></label>
                <label class="sbs"><input  class='radio' type="radio" name="membership" value="silver">Silver ($400)</input></label>
                <label class="sbs"><input  class='radio' type="radio" name="membership" value="gold">Gold ($1000)</input></label>
            </fieldset>


        </form>
    </main>
</body>

</html>