<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home Wireframe</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="./css/home-wireframes.css" rel="stylesheet">

</head>

<body>
    <main>
        <h1>LARGE</h1>
        <img src="./images/WIRE-FRAME-LARGE.png" alt="Wireframe-large">
        <H2>MEDIUM</H2>
        <img src="./images/WIRE-FRAME-MEDIUM.png" alt="Wireframe-medium">
        <H3>SMALL</H3>
        <img src="./images/WIRE-FRAME-SMALL.png" alt="Wireframe-small">

    </main>
</body>

</html>